Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.vhd]
@="Windows.VhdFile"

[HKEY_CLASSES_ROOT\.vhdx]
@="Windows.VhdFile"

[HKEY_CLASSES_ROOT\Windows.VhdFile]
@="Virtual Hard Disk"

[HKEY_CLASSES_ROOT\Windows.VhdFile\shell]

[HKEY_CLASSES_ROOT\Windows.VhdFile\shell\mount]
@="挂载"

[HKEY_CLASSES_ROOT\Windows.VhdFile\shell\mount\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4d,00,6f,00,\
  75,00,6e,00,74,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,00,22,00,00,\
  00
