Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\copypath]
@="Copy Path"
[HKEY_CLASSES_ROOT\*\shell\copypath\command]
@="cmd /c echo %1 | clip"

[HKEY_CLASSES_ROOT\*\shell\copypathwithquote]
@="Copy Path With Quote"
[HKEY_CLASSES_ROOT\*\shell\copypathwithquote\command]
@="cmd /c echo \"%1\" | clip"

[HKEY_CLASSES_ROOT\Directory\shell\copypath]
@="Copy Path"
[HKEY_CLASSES_ROOT\Directory\shell\copypath\command]
@="cmd /c echo %1 | clip"
[HKEY_CLASSES_ROOT\Directory\shell\copypathwithquote]
@="Copy Path With Quote"
[HKEY_CLASSES_ROOT\Directory\shell\copypathwithquote\command]
@="cmd /c echo \"%1\" | clip"