Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\copypath]
@="复制文件路径到剪贴板"
[HKEY_CLASSES_ROOT\*\shell\copypath\command]
@="cmd /c echo %1 | clip"

[HKEY_CLASSES_ROOT\*\shell\copypathwithquote]
@="复制文件路径到剪贴板(带引号)"
[HKEY_CLASSES_ROOT\*\shell\copypathwithquote\command]
@="cmd /c echo \"%1\" | clip"

[HKEY_CLASSES_ROOT\Directory\shell\copypath]
@="复制文件夹路径到剪贴板"
[HKEY_CLASSES_ROOT\Directory\shell\copypath\command]
@="cmd /c echo %1 | clip"
[HKEY_CLASSES_ROOT\Directory\shell\copypathwithquote]
@="复制文件夹路径到剪贴板(带引号)"
[HKEY_CLASSES_ROOT\Directory\shell\copypathwithquote\command]
@="cmd /c echo \"%1\" | clip"