location /d/ { #/d/msd/cn
  # 捕获 /d/<variable>/<locale> 格式的 URI
  rewrite ^/d/([^/]+)/([^/]+)$ https://tongdy.com/download/#/$locale/f/$variable_upper/$variable_upper/- last;
  # 将变量转为大写
  set $variable_upper $1;
  set $variable_upper_uppercase $variable_upper;
  if ($variable_upper ~* [a-z]) {
    set $variable_upper_uppercase $upstream_http_variable_upper;
  }
  # 根据条件处理 locale 变量
  set $locale $2;
  if ($locale = "cn") {
    set $locale "zh-cn";
  }
}

location /tongdydb {}

location /d/msd/cn {
    rewrite ^/d/msd/cn$ https://tongdy.com/download/#/zh-cn/f/MSD/MSD/- permanent;
}
location /d/msd/en {
    rewrite ^/d/msd/en$ https://tongdy.com/download/#/en/f/MSD/MSD/- permanent;
}
location /d/pmd/cn {
    rewrite ^/d/pmd/cn$ https://tongdy.com/download/#/zh-cn/f/PMD/PMD/- permanent;
}
location /d/pmd/en {
    rewrite ^/d/pmd/en$ https://tongdy.com/download/#/en/f/PMD/PMD/- permanent;
}
location /d/tf9/cn {
    rewrite ^/d/tf9/cn$ https://tongdy.com/download/#/zh-cn/f/TF9/TF9/- permanent;
}
location /d/tf9/en {
    rewrite ^/d/tf9/en$ https://tongdy.com/download/#/en/f/TF9/TF9/- permanent;
}
location /d/tsp/cn {
    rewrite ^/d/tsp/cn$ https://tongdy.com/download/#/zh-cn/f/TSP/TSP/- permanent;
}
location /d/tsp/en {
    rewrite ^/d/tsp/en$ https://tongdy.com/download/#/en/f/TSP/TSP/- permanent;
}
location /d/em21/cn {
    rewrite ^/d/em21/cn$ https://tongdy.com/download/#/zh-cn/f/EM21/EM21/- permanent;
}
location /d/em21/en {
    rewrite ^/d/em21/en$ https://tongdy.com/download/#/en/f/EM21/EM21/- permanent;
}

#PROXY-START/file
location ^~ /file/
{
    proxy_pass http://127.0.0.1:31880/file/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache

    
    
    set $static_filevL89DsyA 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
    	set $static_filevL89DsyA 1;
    	expires 12h;
        }
    if ( $static_filevL89DsyA = 0 )
    {
    add_header Cache-Control no-cache;
    }
}

#PROXY-END/file

#PROXY-START/sysctl
location ^~ /td0/sysctl/
{
    proxy_pass https://172.17.0.1:10000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    # websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    add_header X-Cache $upstream_cache_status;
}
#PROXY-END/sysctl

#PROXY-START/desktop
location ^~ /td0/desktop/
{
    proxy_pass http://172.18.0.68:6080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;
}
location = /td0/websockify
{
    proxy_pass https://172.18.0.68:6080/websockify;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header X-Cache $upstream_cache_status;
}
#PROXY-END/desktop

#PROXY-START/docker
location ^~ /td0/docker/
{
    proxy_pass http://172.17.0.2:9000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    add_header X-Cache $upstream_cache_status;
}
#PROXY-END/docker

location /
{
	 try_files $uri $uri/ /index.php?$args;
}

rewrite /wp-admin$ $scheme://$host$uri/ permanent;