.
├── Aliyun
│   ├── 从API下载CDN日志.py
│   ├── 批量下载阿里云CDN当日日志，需允许弹出窗口.js
│   ├── 视频点播提交转码任务.py
│   ├── 取出阿里云云盾事态感知攻击记录.js
│   ├── 解压缩下载的当日日志并压缩，参数①新文件夹名.bat
│   ├── 解压缩下载的当日日志并归档，参数①新文件夹名.bat
│   └── 解压缩下载的当日日志并归档，参数①新文件夹名.sh
├── Android
│   ├── Gradle打包.sh
│   ├── INSTALL_FAILED_TEST_ONLY.sh
│   ├── ShizukuManager.sh
│   ├── adb命令.sh
│   ├── 使用adb命令取出手机中已安装的apk.sh
│   └── 导出游戏数据包.sh
├── Batch
│   ├── 7z解压缩所有压缩包.bat
│   ├── HelloWorld.bat
│   ├── exit退出会话.bat
│   ├── 循环.bat
│   ├── 映射cat.bat
│   ├── 映射halt.bat
│   ├── 编辑hosts.bat
│   ├── 映射ls.bat
│   ├── 映射reboot.bat
│   ├── 映射rm.bat
│   ├── 实现su.bat
│   ├── 时间日期.bat
│   ├── 环境变量.bat
│   ├── 端口映射.bat
│   ├── 服务开关_已启动则停止_已停止则启动，参数①服务名.bat
│   ├── 命令行参数.bat
│   ├── 遍历文件夹.bat
│   ├── 清除字体缓存.bat
│   ├── 磁盘碎片整理.bat
│   ├── 过滤掉扩展名.bat
│   ├── 创建和显示文本文件.bat
│   ├── 为所有文件增加扩展名.bat
│   ├── 将命令结果赋值给变量.bat
│   ├── 清空某个文件夹里的所有内容.bat
│   └── 创建随机密码，参数①长度②数量.bat
├── C
│   ├── ASCII码.c
│   ├── ASCII码表.md
│   ├── C语言基础.c
│   ├── HelloWorld.c
│   ├── demo
│   │   ├── build.sh
│   │   ├── if嵌套求函数.c
│   │   ├── 基本IO计算：幂函数.c
│   │   ├── 基本IO计算：平方根.c
│   │   ├── 基本IO计算：求三角形面积.c
│   │   ├── 基本IO计算：求圆柱数学信息.c
│   │   ├── 字符：ASCII移位加密.c
│   │   ├── 循环结构：3名学生3科平均分.c
│   │   ├── 字符：转小写.c
│   │   ├── 循环结构：捐款.c
│   │   ├── 循环结构：阶乘.c
│   │   ├── 循环选择：完数.c
│   │   ├── 运算符顺序演示.c
│   │   ├── 练习：逻辑表达式.c
│   │   ├── 选择结构：平方根.c
│   │   ├── 循环结构：判断素数.c
│   │   ├── 循环结构：落地反弹.c
│   │   ├── 循环选择：位数加加.c
│   │   ├── 循环选择：水仙花数.c
│   │   ├── 数组：斐波那契数列.c
│   │   ├── 选择结构：判断分数.c
│   │   ├── 选择结构：判断闰年.c
│   │   ├── 循环结构：西格马连加.c
│   │   ├── 基本顺序程序：温度转换.c
│   │   ├── 循环结构：分数数列求和.c
│   │   ├── 循环结构：循环字母密码.c
│   │   ├── 循环结构：猴子吃桃问题.c
│   │   ├── 循环结构：输出菱形图案.c
│   │   ├── 选择结构：货物运费折扣.c
│   │   ├── 循环选择：统计字母空格数字.c
│   │   └── 循环选择：最大公约数和最小公倍数.c
│   ├── if语句.c
│   ├── makefile
│   ├── 循环.c
│   ├── 数组.c
│   ├── 响应CTRL+C中断.c
│   ├── 自增自减.c
│   ├── 格式占位符.md
│   ├── 数字类型转换.c
│   ├── 获取时间日期.c
│   ├── 运算精度测试.c
│   ├── 基本输入输出scanf-printf.c
│   ├── 浮点数精度测试.c
│   ├── 逻辑运算符和表达式.md
│   ├── 三目运算符条件表达式.c
│   └── 基础知识：变量和运算.md
├── C#
│   ├── HelloWorld.cs
│   ├── 代理.cs
│   ├── 计算时间差.cs
│   ├── 进程优先级.cs
│   └── 字符串转数组、数字.cs
├── CSS
│   ├── box-shadow阴影.css
│   ├── li的前面那个圆点去掉.css
│   ├── sakura-ui-colors.json
│   ├── sakura-ui-colors.py
│   ├── 仿Windows等待进度条.html
│   ├── 圆角.css
│   ├── 边框.css
│   ├── 去掉textarea小三角.css
│   ├── 渐变色.css
│   ├── 背景图填充.css
│   ├── 支持暗色模式.css
│   ├── 去除选中时边框.css
│   ├── 文字阴影凹凸发光.css
│   ├── 禁止鼠标点击事件.css
│   ├── 下划线删除线上划线.css
│   └── 鼠标点击的五种状态.css
├── Docker
│   ├── CentOS.sh
│   ├── Docker_run_命令.sh
│   ├── Dockerfile
│   ├── Firewalld影响Docker容器间通信.sh
│   ├── MySQL.sh
│   ├── Nginx.sh
│   ├── PHP.sh
│   ├── Portainer可视化界面.sh
│   ├── RHEL7-8装CE.sh
│   ├── Redis.sh
│   ├── Tomcat.sh
│   ├── jar包打包Docker.sh
│   ├── mac基础实例.sh
│   ├── mosquitto.sh
│   ├── run.txt
│   ├── runoob-test-php.conf
│   ├── 用FTP管理文件.sh
│   ├── 容器.sh
│   ├── 连接.sh
│   ├── 镜像.sh
│   ├── 批处理.sh
│   ├── 虚拟盘.sh
│   ├── 导入导出.sh
│   ├── 端口映射.sh
│   ├── 可视化管理.sh
│   ├── 修改存储位置.sh
│   ├── 无损修改端口映射.sh
│   └── 移动数据到其它盘.sh
├── Electron
│   ├── BrowserWindow.md
│   ├── 安装.sh
│   ├── 编译到out文件夹.sh
│   ├── 基本编辑.js
│   ├── 常用菜单.js
│   ├── 创建空白项目.html
│   ├── 创建空白项目.js
│   ├── 复制图片到剪贴板.js
│   ├── 打开关闭开发者工具.js
│   ├── 主进程向子页面传递数据.js
│   └── 主进程和渲染进程之间消息转发.js
├── FFmpeg
│   ├── IntelQuickSync.sh
│   ├── MacOS下安装ffmpeg和ffplay.sh
│   ├── RH8安装ffmpeg.sh
│   ├── m3u8-ts分片.sh
│   ├── ts拼接视频.sh
│   ├── 转AAC.sh
│   ├── 编译configure参数说明.txt
│   ├── 使用ffmpeg-build-script.sh
│   ├── 编译ffmpeg，RH8可用.sh
│   ├── 编译ffmpeg和vlc.sh
│   ├── 压缩视频.sh
│   ├── 截取视频.sh
│   ├── 视频尺寸.sh
│   ├── 加密解密ts视频.sh
│   ├── 修改分辨率.sh
│   ├── 提取与合并.sh
│   ├── 合成音视频ffmpeg.sh
│   ├── 合成音视频mp4box.sh
│   ├── 指定时间截图.sh
│   └── 小丸工具箱文档.txt
├── Flutter
│   ├── APP冲突.md
│   ├── AlertDialog提示框.dart
│   ├── DateTime.dart
│   ├── Demo_MD列表视图.dart
│   ├── Flutter的四种运行模式.md
│   ├── GirdView用Build创建.dart
│   ├── GirdView用Count创建.dart
│   ├── Scaffold_MD布局结构.dart
│   ├── TextField.dart
│   ├── Timer.dart
│   ├── Widget外层框架.dart
│   ├── iOS无法在Xcode外启动调试.md
│   ├── icon根据系统变化.dart
│   ├── initStste类初始化方法.dart
│   ├── ios滚动选择器.dart
│   ├── 获取File的详细信息.dart
│   ├── 毛玻璃.dart
│   ├── 推到新页.dart
│   ├── 文件读写.dart
│   ├── 新建页面.dart
│   ├── 页面布局Container.dart
│   ├── 增加三方包.yaml
│   ├── 去除右上角Debug标签.dart
│   ├── 左侧划出菜单(带子菜单).dart
│   ├── 左侧划出菜单(不带子菜单).dart
│   ├── 方法接受传值.dart
│   ├── 获得窗口尺寸.dart
│   ├── 预设文字样式.dart
│   ├── 常用在线资源.md
│   ├── 左侧划出菜单数据.dart
│   └── 安卓按返回键回到手机桌面,不退出app
│       ├── MainActivity.java
│       ├── appback.dart
│       └── 使用说明.dart
├── Git
│   ├── Github创建新分支.sh
│   ├── git常用命令.sh
│   ├── gpg_failed_to_sign_the_data.sh
│   ├── 常用设置.sh
│   ├── 代码量统计.sh
│   ├── 修改已提交的记录.sh
│   └── 彻底删除某文件包括历史版本中.sh
├── Go
│   ├── CTRL+C.go
│   ├── HelloWorld.go
│   ├── go-redis.txt
│   ├── string和byte互相转换.go
│   ├── uint64转byte保留源数字.go
│   ├── 安装Go.sh
│   ├── 声明数组.go
│   ├── 当前时间.go
│   ├── 安装库到GO_PATH.sh
│   ├── 命令行参数.go
│   ├── 在当前行输出.go
│   ├── 整数转字符串.go
│   ├── 混合内容的字典.go
│   ├── 字符串与数组互转.go
│   ├── 获得当前系统状态信息.go
│   └── 字符串和时间戳互相转换.go
├── HTML
│   ├── Chrome标题栏颜色.html
│   ├── head头标签.html
│   ├── iOS-Webapp的桌面图标.html
│   ├── img.html
│   ├── 事件.txt
│   ├── 禁止缓存.md
│   ├── 全局属性.txt
│   └── 在新窗口打开链接方式.html
├── IoT
│   ├── COM口的数据不换行.md
│   ├── CentOS7安装MQTT协议服务器mosquitto.sh
│   ├── CentOS8安装mosquitto.sh
│   ├── mosquitto桥接.md
│   ├── mosquitto编译安装.sh
│   └── mosquitto命令行订阅和发送消息.sh
├── Java
│   ├── HelloWorld.java
│   ├── Map.java
│   ├── Maven生命周期.md
│   ├── int和string相互转换.java
│   ├── linux寻找java安装文件夹.sh
│   ├── spring-BCrypt加密密码.java
│   ├── springboot项目redis启动报错.sh
│   ├── tomcat安装和文件路径.md
│   ├── 创建ZIP压缩文件.java
│   ├── 字符串.java
│   ├── 拷贝文件.java
│   ├── 消息提示框.java
│   ├── 遍历字符串.java
│   ├── 主线程更新UI.java
│   ├── 遍历二维数组.java
│   ├── 比对两个字符串.java
│   ├── 删除文件夹和文件.java
│   ├── 字符串和数组互转.java
│   ├── 字符串与整数之间的互相转换.java
│   ├── 字符串是否包含另一个字符串.java
│   └── 判断文件夹文件是否存在否则创建文件夹.java
├── JavaScript
│   ├── Array.js
│   ├── Date.js
│   ├── ECharts
│   │   ├── js
│   │   │   ├── echarts.common.js
│   │   │   ├── echarts.common.min.js
│   │   │   └── echarts.diy.js
│   │   └── 多线折线图.html
│   ├── HelloWorld.js
│   ├── JSON编码解码.js
│   ├── Number.js
│   ├── checkbox是否被选中.js
│   ├── dist
│   │   └── HelloWorld.dev.js
│   ├── 数组_合并.js
│   ├── 数组_插入.js
│   ├── 数组_降维.js
│   ├── 数组_排序_原生方法.js
│   ├── 数组_增删改查.js
│   ├── 数组_是否包含某项.js
│   ├── 请求数据.html
│   ├── 获取网址.js
│   ├── 添加删除class.js
│   ├── 几秒后执行.js
│   ├── 在新窗口打开.js
│   ├── 本地持久存储localStorage.js
│   ├── 本地临时存储sessionStorage.js
│   ├── 执行浏览器命令.js
│   ├── 键盘按键和鼠标滚轮.js
│   ├── 判断变量是否已经定义.js
│   ├── 数组与字符串相互转换.js
│   ├── 本地持久存储可用空间.js
│   ├── 取出所有超链接做下载脚本.js
│   ├── 遍历网页中某种类型的文件.js
│   └── 字符串中是否包含某个字符串.js
├── Linux
│   ├── CPU温度.sh
│   ├── ERR_CERT_INVALID.txt
│   ├── Gnome美化.sh
│   ├── LNMP脚本加入直播插件.sh
│   ├── Nginx和Tomcat配置长连接.md
│   ├── Nginx需要密码访问.sh
│   ├── RedHat8安装EPEL和RPMf.sh
│   ├── SSH传输文件.sh
│   ├── SSH证书登录.sh
│   ├── V2Ray客户端.txt
│   ├── VNC-Centos-xfce.sh
│   ├── VNC-RDP-Ubuntu.sh
│   ├── VNC-RH8.sh
│   ├── VirtualBox中的Centos安装增强功能包.sh
│   ├── VirtualBox压缩磁盘镜像.sh
│   ├── WSL.txt
│   ├── clamtk杀毒.sh
│   ├── crontab计划任务.sh
│   ├── curl通过socks5下载.sh
│   ├── df查看磁盘空间.sh
│   ├── dnsmasq自定义解析.sh
│   ├── epel8.sh
│   ├── exit退出会话.sh
│   ├── fail2ban-centos7.sh
│   ├── fail2ban.sh
│   ├── firewalld防火墙.sh
│   ├── free内存使用.sh
│   ├── hostname.sh
│   ├── inotifywait监控文件夹变化并采取操作.sh
│   ├── letsencrypt泛域名证书.sh
│   ├── letsencrypt自动更新和同步阿里云CDN.sh
│   ├── ps进程查看器.rst
│   ├── pureFTPd端口范围.sh
│   ├── rsync文件同步命令.sh
│   ├── screenFetch.sh
│   ├── snap安装.sh
│   ├── ssGUI配置文件转sh脚本.py
│   ├── ufw防火墙.sh
│   ├── vncserver.sh
│   ├── vsftpd.md
│   ├── xterm美化.sh
│   ├── yum安装位置.sh
│   ├── zsh.sh
│   ├── 命令
│   │   ├── alias.sh
│   │   ├── bg.sh
│   │   ├── cat.sh
│   │   ├── chgrp.sh
│   │   ├── chmod.sh
│   │   ├── chown.sh
│   │   ├── clear.sh
│   │   ├── df.sh
│   │   ├── fg.sh
│   │   ├── find.sh
│   │   ├── free.sh
│   │   ├── grep.sh
│   │   ├── groupadd.sh
│   │   ├── groupdel.sh
│   │   ├── gzip.sh
│   │   ├── halt.sh
│   │   ├── head.sh
│   │   ├── history.sh
│   │   ├── id.sh
│   │   ├── ifconfig.sh
│   │   ├── jobs.sh
│   │   ├── kill.sh
│   │   ├── killall.sh
│   │   ├── locate.sh
│   │   ├── man.sh
│   │   ├── nice.sh
│   │   ├── passwd.sh
│   │   ├── ps.sh
│   │   ├── pwd.sh
│   │   ├── reboot.sh
│   │   ├── rsync.sh
│   │   ├── shot.sh
│   │   ├── shutdown.sh
│   │   ├── su.sh
│   │   ├── sudo.sh
│   │   ├── tail.sh
│   │   ├── tar.sh
│   │   ├── tee.sh
│   │   ├── top.sh
│   │   ├── uniq.sh
│   │   ├── updatedb.sh
│   │   ├── useradd.sh
│   │   ├── userdel.sh
│   │   ├── usermod.sh
│   │   ├── vi.md
│   │   ├── vmstat.sh
│   │   ├── wc.sh
│   │   ├── wheris.sh
│   │   ├── which.sh
│   │   └── whoami.sh
│   ├── 进程.md
│   ├── 宝塔.sh
│   ├── 用户.sh
│   ├── 升级CentOS.sh
│   ├── 设置DNS.sh
│   ├── 升级Ubuntu.sh
│   ├── 登录ssh自动进入tmux.sh
│   ├── 配置ssh的超时时间.sh
│   ├── 内存盘.sh
│   ├── 常用路径.md
│   ├── 用户和组.md
│   ├── 安装字体.sh
│   ├── 挖矿病毒.sh
│   ├── 文件权限.sh
│   ├── 环境变量.sh
│   ├── 用户列表.sh
│   ├── 磁盘测速.sh
│   ├── 虚拟内存.sh
│   ├── 锁定文件.sh
│   ├── 阿里云源.sh
│   ├── 正则表达式.md
│   ├── 删除旧内核.sh
│   ├── 压缩解压缩.sh
│   ├── 自签名证书.sh
│   ├── 进程优先级.sh
│   ├── 默认启动项.sh
│   ├── 志愿计算：FAHClient.sh
│   ├── 列出系统服务.sh
│   ├── 无法识别软驱.sh
│   ├── 激活红帽订阅.sh
│   ├── 监视文件改动.sh
│   ├── 磁盘分区扩容.sh
│   ├── 离线下载镜像.sh
│   ├── 网络流量命令.sh
│   ├── 系统服务创建systemctl.md
│   ├── 查找最大文件夹.sh
│   ├── 防止文件被修改.sh
│   ├── 修改默认启动级别.sh
│   ├── 内核升级失败回滚.sh
│   ├── 开机显示详细过程.sh
│   ├── 开机运行一个脚本.sh
│   ├── 显示文件最后几行.sh
│   ├── 杀死指定进程名称.sh
│   ├── 语系设置成为中文.sh
│   ├── 常用目录和配置文件.md
│   ├── 绝对路径和相对路径.md
│   ├── 只能开浏览器的账户.sh
│   ├── 开启和断开网络连接.sh
│   ├── 禁止控制台自动黑屏.sh
│   ├── 主机多终端切换快捷键.txt
│   ├── 测试两个设备之间的网速.sh
│   ├── 正常关闭指定关键字名称进程.sh
│   └── 用户登录进去后显示一些信息.sh
├── Linux_Command
│   ├── cal.sh
│   ├── cat.sh
│   ├── cd.sh
│   ├── cp.sh
│   ├── date.sh
│   ├── echo.sh
│   ├── exit.sh
│   ├── file.sh
│   ├── history.sh
│   ├── hostname.sh
│   ├── less.sh
│   ├── ln.sh
│   ├── ls.sh
│   ├── mkdir.sh
│   ├── more.sh
│   ├── pwd.sh
│   ├── rm.sh
│   ├── rmdir.sh
│   ├── shutdown.sh
│   ├── touch.sh
│   ├── uname.sh
│   ├── uptime.sh
│   ├── who.sh
│   └── whoami.sh
├── MySQL
│   ├── MySQL8_Docker忘记密码.sh
│   ├── MySQL8修改root密码.sql
│   ├── MySQL主从备份配置.md
│   ├── RH8编译报错rpcgen.sh
│   ├── SSL连接到MySQL.md
│   ├── 关闭log-bin.sh
│   ├── 清空表.sql
│   ├── 最大的id.sql
│   ├── 自增长id从1000开始.sql
│   ├── 导出数据库.sh
│   ├── 表有多少行.sql
│   ├── 记录查询日志.sh
│   ├── 查找指定日期.sql
│   ├── 允许外网登录root用户.sql
│   ├── 移动数据文件夹.sh
│   ├── 删除和创建用户.sql
│   ├── 修改监听和端口.txt
│   ├── 批量修改某列的值.sql
│   ├── 大于或小于当前时间.sql
│   ├── 大批量数据操作崩溃.sql
│   └── 批量查找替换字符串.sql
├── Node
│   ├── Mac上完整卸载nodejs.sh
│   └── npm检查包更新.sh
├── Note
│   └── 常用密码长度.md
├── Objective-C
│   ├── Autoreleasepool.m
│   ├── CGAffineTransform.m
│   ├── Delegate.m
│   ├── HelloWorld.m
│   ├── MPMoviePlayerController.m
│   ├── NSArray_NSMutableArray.m
│   ├── NSDate.m
│   ├── NSDictionary_NSMutableDictionary.m
│   ├── NSMutableURLRequest.m
│   ├── NSNotification.m
│   ├── NSString_NSMutableString.m
│   ├── NSThread.m
│   ├── NSTimeZone.m
│   ├── NSURLRequestCachePolicy.txt
│   ├── NSURLSession.m
│   ├── NSUserDefaults_standardUserDefaults.m
│   ├── UIAlertView.m
│   ├── UIButton.m
│   ├── UIDevice.m
│   ├── UILabel.m
│   ├── UIScrollView.txt
│   ├── UITextField.m
│   ├── UITouch.m
│   ├── UIview动画.m
│   ├── arc4random.m
│   ├── presentModalViewControllerAnimated.m
│   ├── return键隐藏键盘.m
│   ├── scrollview中双击定点放大.m
│   ├── 基础.m
│   ├── 手势.m
│   ├── 判断ios中是否安装了某些软件.m
│   ├── 冒泡排序.m
│   ├── 生成随机数.m
│   ├── 指定锚点旋转.m
│   ├── 基础变量类型定义.txt
│   ├── 手表从主程序请求数据.m
│   ├── 判断设备屏幕尺寸分辨率.m
│   ├── 获取文件列表并按扩展名过滤.m
│   └── 属性，成员变量设置器和访问器.txt
├── Other
│   ├── IPv4地址段.md
│   ├── Mastodon.sh
│   ├── 喵.c
│   └── 切噜.c
├── PHP
│   ├── HTTP错误代码.php
│   ├── HelloWorld.php
│   ├── PEAR_PECL.sh
│   ├── PHP7构造析构.php
│   ├── PHP敏感词过滤DFA算法实现.php
│   ├── PHP双版本系统服务.sh
│   ├── Redis_PHP.php
│   ├── ctype字符串检测.php
│   ├── function模板.php
│   ├── return多个变量.php
│   ├── 常量.php
│   ├── 删除HTML标签.php
│   ├── 判断IP地址.php
│   ├── 获取MIME文件类型.php
│   ├── 查询SQL每个值在数组里重复出现两次.txt
│   ├── 编译php插件.sh
│   ├── 随机数.php
│   ├── 文件上传.php
│   ├── 输出数组.php
│   ├── 遍历数组.php
│   ├── 魔术常量.php
│   ├── 大小写转换.php
│   ├── 字符串截取.php
│   ├── 字符串替换.php
│   ├── 字符串比对.php
│   ├── 字符串长度.php
│   ├── 是否为数组.php
│   ├── 预定义常量.php
│   ├── 数组转字典_第一项为Key.php
│   ├── 保留两位小数.php
│   ├── 字符串转数字.php
│   ├── 数据结构模板.php
│   ├── 时间戳和日期.php
│   ├── 输出英文字母.php
│   ├── 取数组某位元素.php
│   ├── 遍历中文字符串.php
│   ├── 从数组中删除元素.php
│   ├── 向数组中增加元素.php
│   ├── 数组和字符串互转.php
│   ├── 文件大小单位转换.php
│   ├── 发送带附件并支持HTML内容的邮件.php
│   ├── 只保留或只去除数字.php
│   ├── 是否包含某个字符串.php
│   ├── 获得斜杠类型和换行符.php
│   ├── 向数据库插入当前时间日期.php
│   └── 用户注册邮箱验证激活帐号.php
├── Parse
│   ├── 安装控制面板.sh
│   └── 建立和运行应用.sh
├── PostgreSQL
│   ├── 注册系统服务.sh
│   ├── 记住密码和备份.sh
│   ├── 重置管理员密码.sh
│   └── 创建新用户并给权限.sh
├── Proxy
│   ├── Docker设置代理.sh
│   ├── GAE.sh
│   ├── Maven设置代理.md
│   ├── SSH通过代理连接.sh
│   ├── VisualStudio设置代理.config
│   ├── git设置代理.md
│   ├── npm代理.sh
│   ├── ssh的代理、转发端口、证书登录.sh
│   ├── yum代理.sh
│   ├── 将socks转为http代理.sh
│   ├── 设置代理.sh
│   ├── 为命令指定代理.md
│   ├── 创建代理服务器.sh
│   └── 自动设置代理服务器.sh
├── Python
│   ├── DoS.py
│   ├── HelloWorld.py
│   ├── JSON.py
│   ├── No_module_named_six.sh
│   ├── Python用BeautifulSoup解析HTML.py
│   ├── RSA-M2Crypto.py
│   ├── RSA加密.py
│   ├── RSA生成.py
│   ├── Windows屏幕截图.py
│   ├── base64.py
│   ├── bytes-like-not-str.txt
│   ├── matplotlib画饼图.py
│   ├── pip无法运行.sh.py
│   ├── windows安装pycrypto.bat
│   ├── 向MQTT服务器发送数据.py
│   ├── 数组.py
│   ├── 读取DOM.py
│   ├── 写入txt文件.py
│   ├── 读取yaml.py
│   ├── 异常处理.py
│   ├── 执行命令.py
│   ├── 网络请求.py
│   ├── 读写文本.py
│   ├── 文件操作_os模块和shutil模块.py
│   ├── 文件操作_文件操作.py
│   ├── 文件操作_文件夹操作.py
│   ├── 获取当前py文件所在目录.py
│   ├── 命令行参数.py
│   ├── 字符串替换.py
│   ├── 字符串类型.py
│   ├── 字符串裁剪.py
│   ├── 操作剪贴板.py
│   ├── 判断对象类型.py
│   ├── 接收用户输入.py
│   ├── 遍历所有文件.py
│   ├── 设置默认版本.sh
│   ├── 字符串数字互转.py
│   ├── 字符串数组互转.py
│   ├── 字符串是否包含.py
│   └── 多线程和全局变量.py
├── README.md
├── React
│   ├── react-native-cli.sh
│   ├── 修改CSS样式.js
│   ├── 请求JSON数据.js
│   ├── 子类_向父类传值.js
│   ├── 子类_调用子类方法和传值.js
│   ├── 深复制.js
│   ├── 空白类.js
│   ├── 方法和属性.js
│   ├── 修改输出内容.js
│   ├── 页面载入状态事件.js
│   └── 鼠标事件和移过提示框.js
├── Redis
│   ├── redis-linux-php.sh
│   ├── redis-macos.sh
│   └── redis-windows.md
├── RegularExpression
│   ├── 提取markdown文本中的图片.txt
│   ├── 正则表达式手册.html
│   ├── 常用正则表达式.md
│   └── 取得页面所有的图片地址.php
├── Ruby
│   ├── Gem命令.sh
│   ├── HelloWorld.rb
│   ├── nginxlog.rb
│   ├── sqllog.rb
│   ├── windows-mysql.bat
│   ├── 拆分Nginx日志字段.rb
│   ├── 变量类型.md
│   ├── 读取文件.rb
│   ├── 字符串截取.rb
│   ├── 遍历字符串.rb
│   ├── 保留几位小数.rb
│   ├── 字符串处理函数.rb
│   ├── 接收命令行参数.rb
│   ├── 以指定编码读取文件.rb
│   ├── 递归文件夹中的文件.rb
│   ├── 遍历并保存文件列表.rb
│   ├── 合并文件夹中的所有文本文件.rb
│   └── 整数、浮点数、字符串之间转换.rb
├── ShellScript
│   ├── echo.sh
│   ├── if.txt
│   ├── if比较.sh
│   ├── ls.sh
│   ├── split分割与合并文件.sh
│   ├── wget递归下载.sh
│   ├── 循环.sh
│   ├── 自增.sh
│   ├── 根据MD5文件批量校验MD5.sh
│   ├── 查找文件.sh
│   ├── 不输出错误.sh
│   ├── 命令行参数.sh
│   ├── 字符串比较.sh
│   ├── 重定向和管道
│   │   ├── 重定向和管道.md
│   │   ├── 重定向和管道1.c
│   │   ├── 重定向和管道2.c
│   │   └── 重定向和管道3.c
│   ├── 统计文件数量-大量.sh
│   ├── 字符串转数组.sh
│   ├── 忽略错误输出.sh
│   ├── 显示文件大小.sh
│   ├── 统计文件数量.sh
│   ├── 计数器变量自增.sh
│   ├── 判断是否在开机1分钟内.sh
│   ├── 查找几天前的文件.sh
│   ├── 获取时间日期数值.sh
│   ├── 逐行读取文本文件.sh
│   ├── 死循环执行某条命令.sh
│   ├── 将命令结果赋值给变量.sh
│   ├── 批量序号缓存下载文件.sh
│   ├── 比较两个文件是否相同.sh
│   ├── 将应用后台运行类似服务.sh
│   ├── 执行脚本并输出日志文件.sh
│   ├── 顺序和并行执行多个命令.sh
│   ├── 检查网站是否正常，不正常则采取操作.sh
│   └── 文件名改为序号并将原文件名加入到文本文档中.sh
├── Swift
│   ├── AppGroup.swift
│   ├── Array.swift
│   ├── Delegate.swift
│   ├── HelloWorld.swift
│   ├── NSError.swift
│   ├── iOS7_8_AlertView兼容.swift
│   └── is_as.swift
├── Tools
│   ├── ACFan连点器.js
│   ├── CD抓轨.sh
│   ├── Coin
│   │   ├── xmrig.json
│   │   ├── xmrig.md
│   │   ├── 挖矿.txt
│   │   └── 门罗币钱包.sh
│   ├── GPG.sh
│   ├── ImageMagick-GIF.sh
│   ├── ImageMagick.sh
│   ├── JSON转XLS.py
│   ├── aria2.conf
│   ├── aria2下载器命令.sh
│   ├── exiftool.sh
│   ├── npm更新.sh
│   ├── youtube-dl.sh
│   ├── 从rediveestertionwin同步资源.js
│   ├── 雅诗M3U8下载工具1.sh
│   ├── 雅诗M3U8下载工具2.sh
│   ├── 下载xkcd.in用于离线阅读.py
│   ├── 剪贴板.sh
│   ├── 艺术字.sh
│   ├── 临时解b64密码文件并复制到剪贴板，三秒后清除.py
│   ├── 下载文件.py
│   ├── 删除注释.txt
│   ├── 批量压缩APP图标.sh
│   ├── 宝塔续签LetsEncrypt证书.sh
│   ├── 编译安装htop.sh
│   ├── 编译安装p7zip.sh
│   ├── 小米路由器mixbox.sh
│   ├── 一键收集信息.bat
│   ├── 蓝眼云盘服务.service
│   ├── 公主连结刷初始.sh
│   ├── 清理文件夹信息文件.bat
│   ├── 清理文件夹信息文件.sh
│   ├── 扒京东商品图片和标题.js
│   ├── 将证书链拆分回单独证书.sh
│   ├── 雅诗批量文件字符串替换工具.go
│   ├── 检查网站可访问性自动重启服务.sh
│   ├── 下载微信公众号图片需浏览器不支持webp.js
│   └── 将要下载的文件分成小块依次请求下载.py
├── TypeScript
│   ├── interface字典、交叉、联合类型.ts
│   ├── tsconfig.json
│   ├── 数组.ts
│   ├── 枚举.ts
│   ├── 泛型.ts
│   ├── 唯一值symbol.ts
│   ├── 安装和运行.sh
│   ├── 迭代函数、生成器generator.ts
│   ├── 数组遍历、迭代器iterator.ts
│   ├── 声明变量、确定类型.ts
│   └── 基本类型、字符串拼装.ts
├── VisualBasic
│   ├── 按键精灵小说刷屏-微信双群.Q
│   ├── 按键精灵小说刷屏.Q
│   └── 按键精灵微信自动退群.Q
├── Windows
│   ├── OpenCC快捷转换.bat
│   ├── PowerShell-zsh.ps1
│   ├── WindowsTerminal.json
│   ├── anyconnect临时开启服务.bat
│   ├── cmd映射常用unix命令.bat
│   ├── cygwin-mingw.txt
│   ├── mumu模拟器连接调试.bat
│   ├── nircmd关闭显示器.bat
│   ├── 清理Adobe.bat
│   ├── 删除OneDrive.reg
│   ├── 移动Outlook数据文件.bat
│   ├── 卸载cygwin.bat
│   ├── 实现sudo，参数①提升启动权限的程序.vbs
│   ├── 重置winsock.bat
│   ├── 共享文件.bat
│   ├── 手动安装CAB和MSU格式更新包.md
│   ├── 桌面显示IE图标.reg
│   ├── 启动项禁用Hyper-V.bat
│   ├── 卸载系统组件.bat
│   ├── 删除右键打印.reg
│   ├── 恢复新建文本文档.reg
│   ├── 管理员取得所有权.reg
│   ├── 蓝屏允许手动触发.reg
│   ├── 蓝屏显示详细信息.reg
│   ├── 增加特殊模式启动项.bat
│   ├── 任务栏时间显示秒钟.reg
│   ├── 使用旧版的图片查看器.reg
│   ├── 右键复制路径到剪贴板.reg
│   ├── 右键添加打开命令窗口.reg
│   ├── 禁用文件管理左侧快速访问.reg
│   └── 删除此电脑页上方几个文档文件夹.reg
├── WordPress
│   ├── IP验证不当漏洞.txt
│   ├── REST_API.php
│   ├── wp-config额外参数.php
│   ├── 删库.sql
│   ├── 移植.sql
│   ├── 各种URL路径获取.md
│   ├── 分类列表.php
│   ├── 自定义菜单.php
│   ├── 分类目录获取.php
│   ├── 获取特色图像.php
│   ├── 条件判断标签（Conditional Tags）.php
│   ├── 下载完整包升级WP.sh
│   ├── 在其他源码中向head写入内容.php
│   ├── 获取所有分类信息.php
│   ├── 常用模板函数速查表.md
│   └── 各种文件夹位置获取.php
├── desktop.ini
├── icon
│   ├── icon.icns
│   ├── icon.ico
│   └── icon.png
├── macOS
│   ├── mumu服务启动.sh
│   ├── nginx-php.sh
│   ├── vbox引导bootcamp系统.sh
│   ├── zsh加入bash环境.sh
│   ├── 驱动.sh
│   ├── 关闭SIP.sh
│   ├── 制作iso文件.sh
│   ├── 禁止生成sleepimage.sh
│   ├── 显示隐藏文件.sh
│   ├── 禁用虚拟内存.sh
│   ├── 关闭超线程技术.sh
│   ├── 强行安装旧版本Java.scpt
│   └── 启动显示详细过程.sh
└── tree.txt

49 directories, 833 files
