#Minecraft server properties
#Thu Apr 13 12:29:24 CST 2023
#是否允许玩家在生存模式透过MOD飞行
allow-flight=false
#是否允许生成/进入下界
allow-nether=true
#是否允许广播控制台命令到服务器
broadcast-console-to-ops=true
#是否允许广播RCON命令到服务器
broadcast-rcon-to-ops=true
debug=false
#难度（peaceful(0)=和平，easy(1)=简单，normal(2)=普通，hard(3)=困难）
difficulty=easy
#是否可以使用命令方块
enable-command-block=false
#是否启动jmx监视
enable-jmx-monitoring=false
#允许使用GameSpy4协议的伺服器监听器（用于收集伺服器信息）
enable-query=false
#是否允许远程访问伺服器控制台
enable-rcon=false
#是否启动服务器状态显示
enable-status=true
#要求玩家拥有 Mojang 签名的公钥
enforce-secure-profile=false
#是否启用白名单
enforce-whitelist=true
#实体渲染范围百分比(单人游戏的设置里也有)
entity-broadcast-range-percentage=100
#玩家是否总是以默认游戏模式进入伺服器
force-gamemode=false
#函数的默认权限等级
function-permission-level=2
#默认游戏模式（adventure冒险、creative创造、survival生存、spectator旁观）
gamemode=survival
#是否生成建筑物
generate-structures=true
#用于设定超平坦世界的函数，留空即可
generator-settings={}
#极限模式（启用后，玩家死后会被服务器封禁）。
hardcore=false
hide-online-players=false
#用于列出不会自动启用的数据包。在已创建的世界中添加的数据包，如果用到了未启用的功能，会被自动禁用。
initial-disabled-packs=
#指定要在创建世界过程中被选中并加载的数据包
initial-enabled-packs=vanilla
#世界名称及其文件夹名
level-name=yashi
#世界种子
level-seed=yashi
#世界类型 DEFAULT=标准世界 FLAT=超平坦世界 LARGEBIOMES=预设世界，但所有生态系都更大 AMPLIFIED=预设世界，但世界生成高度提高 CUSTOMIZED=自快照14w21b以来，服务器也支持自定义地形。使用方法是在generator-settings贴上代码
level-type=minecraft\:normal
#限制连锁NC更新的数量，超过此数量的连锁NC更新会被跳过。若为负数则无限制。
max-chained-neighbor-updates=1000000
#最大玩家数量
max-players=3
#设置每个tick花费的最大毫秒数
max-tick-time=60000
#设置世界边界的最大半径值，单位为方块。通过成功执行的命令能把世界边界设置得更大，但不会超过这里设置的最大方块限制。如果设置的 max-world-size 超过默认值的大小，那将不会起任何效果。设置 max-world-size 为 1000 将会有 2000x2000 的地图边界。
max-world-size=29999984
#伺服器在伺服器列表页所显示的信息 中文需转码 彩色符号不是&而是转码后的§\u00A7
motd=yashi
#默认会允许n-1字节的数据包正常发送, 如果数据包为 n 字节或更大时会进行压缩。
network-compression-threshold=256
#是否开启正版认证（开启后只有正版玩家可进入）
online-mode=true
#设定OP的许可权等级
op-permission-level=4
#如果该玩家无反应超过设定值（单位：分钟），将会被踢出
player-idle-timeout=0
#如果开启服务器发送的和Mojang的验证服务器的ISP/AS不一样将会被踢出，开启后禁止使用VPN(虚拟专用网络或代理) 
prevent-proxy-connections=false
#可否PVP
pvp=false
#设置监听服务器的端口号
query.port=25565
#速率限制
rate-limit=0
#远程访问密码
rcon.password=
#设置远程访问的端口号
rcon.port=25575
#是否让玩家选择是否使用服务器资源包（false关闭，true为打开，如果此选项打开时玩家选择不使用的话会被踢出服务器）
require-resource-pack=false
#资源包URL（可让玩家选择是否使用伺服器提供的资源包）
resource-pack=
#设置让玩家选择是否使用服务器资源包时显示的自定义文本
resource-pack-prompt=
#资源包的SHA-1值
resource-pack-sha1=
#伺服器IP，一般来说留空即可
server-ip=
#伺服器端口（默认为25565）
server-port=25565
#玩家模拟距离
simulation-distance=10
#是否生成动物
spawn-animals=true
#是否生成怪物
spawn-monsters=true
#是否生成村民NPC
spawn-npcs=true
#出生点保护半径(若没有op则不生效)
spawn-protection=16
#启用后区块文件以同步模式写入
sync-chunk-writes=true
#文本过滤配置
text-filtering-config=
#是否使用针对Linux平台的数据包收发优化，此选项仅会在Linux平台下生成
use-native-transport=false
#客户端视野距离的上限
view-distance=32
#是否开启白名单认证
white-list=true
