#Minecraft server properties
#Tue Jul 08 10:45:07 HKT 2014
generator-settings=					#用于设定超平坦世界的函数，留空即可
op-permission-level=4				#设定OP的许可权等级
allow-nether=true					#是否允许生成/进入下界
level-name=world					#世界名称及其文件夹名
enable-query=false					#允许使用GameSpy4协议的伺服器监听器（用于收集伺服器信息）
allow-flight=false					#是否允许玩家在生存模式透过MOD飞行
announce-player-achievements=true	#是否公开显示玩家成就
server-port=25565					#伺服器端口（默认为25565）
level-type=DEFAULT					#世界类型
enable-rcon=false					#是否允许远程访问伺服器控制台
level-seed=							#世界种子
force-gamemode=false				#玩家是否总是以默认游戏模式进入伺服器
server-ip=							#伺服器IP，一般来说留空即可
max-build-height=256				#最高建筑高度（最高256）
spawn-npcs=true						#是否生成村民NPC
white-list=false					#是否开启白名单认证
spawn-animals=true					#是否生成动物
hardcore=false						#是否开启极限模式
snooper-enabled=true				#是否允许伺服器定期发送统计数据
online-mode=true					#是否开启正版认证（开启后只有正版玩家可进入）
resource-pack=						#资源包URL（可让玩家选择是否使用伺服器提供的资源包）
pvp=true							#可否PVP
difficulty=1						#难度
enable-command-block=false			#是否可以使用命令方块
gamemode=0							#默认游戏模式
player-idle-timeout=0				#如果该玩家无反应超过设定值（单位：分钟），将会被踢出
max-players=20						#最大玩家数量
spawn-monsters=true					#是否生成怪物
generate-structures=true			#是否生成建筑物
view-distance=10					#客户端视野距离的上限
motd=A Minecraft Server				#伺服器在伺服器列表页所显示的信息