# 反代noVNC
#PROXY-START/desktop
location ^~ /desktop/
{
    proxy_pass http://172.18.0.68:6080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    
    add_header X-Cache $upstream_cache_status;
}
# .../vnc.html?path=/websockify
location = /websockify
{
    proxy_pass http://172.18.0.68:6080/websockify;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    # websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    add_header X-Cache $upstream_cache_status;
}
#PROXY-END/desktop