[常用header标头]
;
[允许跨域]
Access-Control-Allow-Headers = Content-Type
Access-Control-Allow-Methods = GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin = *
[禁止缓存]
Cache-Control = max-age=0, no-cache, no-store, must-revalidate
Expires = Wed, 11 Jan 1984 05:00:00 GMT
Pragma = no-cache
