server {
    include port.conf;
    server_name localhost 127.0.0.1 192.168.1.234;

    access_log  /var/log/nginx/default.access.log;
    error_log   /var/log/nginx/default.error.log;

    location / {
        root   /usr/share/nginx/html/default;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    location ~ [^/]\.php(/|$)
    {
        root           /var/www/html/default;
        include        phpconf.conf;
    }

    include ssl.conf;
    include deny.conf;
    include share.conf;
}
